{
  "name":"camelliera-worker","version":"1.0.0","private":true,"type":"module",
  "scripts":{"dev":"tsx src/index.ts","build":"tsc","start":"node dist/index.js"},
  "dependencies":{"dockerode":"^4.0.4","express":"^5.1.0"},
  "devDependencies":{"@types/dockerode":"^3.3.32","@types/express":"^5.0.0","@types/node":"^22.10.2","tsx":"^4.19.2","typescript":"^5.7.2"}
}
